<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" EnableViewState="false"%>
<!--Begin Footer-->
<div class="footerwrap">
<br />
<img src="images/returntop.gif" alt="return to top" align="absmiddle" border="0" /><a class="dt2" title="Return to top of the page" href="#Top">Return to top</a>
<br />
<span class="content2">
Copyright © 2000 - 2009 Thlb. Phát triển bởi vina.knights@yahoo.com <a class="dt2">VGuitar.thlb.biz</a></span>
<br />
  <asp:HyperLink id="Powered" cssClass="dt2" ToolTip="Ghé thăm trang web của chúng tôi" NavigateURL="http://thlb.biz" runat="server">Phát triển bởi thlb bản Vguitar</asp:HyperLink>
 </div>
<!--End Footer-->
